# task2

./: .project  build.xml
src/softwareproject/: shoping_care.java  testing.java  testt.java
